//
//  Tax.pch
//  ChaozhouTax
//
//  Created by AY on 2017/10/12.
//  Copyright © 2017年 AlexanderYeah. All rights reserved.
//

#ifndef Tax_pch
#define Tax_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define SKRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#define kMainColor  [UIColor colorWithRed:66/255.0f green:118/255.0f blue:222/255.0f alpha:1]


#define MAS_SHORTHAN
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#define SKLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])


#endif /* Tax_pch */
